# WARNING if you add a new set of sources that contain .F90 files 
# remember to add it to the collection of all free fortran sources
# LSDALTON_FREE_FORTRAN_SOURCES  
# at the end of the file

#####################################################
#WARNING: READ ME BEFORE ADDING FILES TO LSUTIL
# lsutil is split into several bunches
# The LSUTIL_PRECISION_SOURCES is the first to be compiled
# and contains only lsutil/ls_precision.F90
# the next be compiled is LSUTIL_MATRIXM_SOURCES
# which contains the matrix type definition. 
# then LSUTIL_COMMON_C_SOURCES and
# LSUTIL_TYPE_SOURCES which should only contain 
# type definitions and files which only depend on 
# lsutil/ls_precision.F90 and lsutil/matrix_module.F90
# then LSUTIL_COMMON_SOURCES2, LSUTIL_COMMON_SOURCES3, 
# LSUTIL_COMMON_SOURCES4, and LSUTIL_COMMON_SOURCES5 and so on
# Then at the end some Utillities are gathered in
# LSUTILLIB_SOURCES
############################################################
set(LSUTIL_PRECISION_SOURCES
    src/lsutil/ls_precision.F90
    src/lsutil/lsmpi_mod.F90
    )
set(LSUTIL_MATRIXM_SOURCES
    src/lsutil/lsmpiParam.F90
    src/lsutil/matrix_module.F90
    src/lsutil/LSmatrixType.F90
    src/lsutil/lsmpiTypeParam.F90
    )
#These files are only allowed to use precision or Matrix_module  
#Usually these only contain type definitians
set(LSUTIL_COMMON_C_SOURCES
    src/lsutil/myPAPI_set_inherit.c
    src/lsutil/crayio.c
    )
set(LSUTIL_TYPE_SOURCES
    src/lsutil/file-operations.F90
    src/lsutil/ls_parameters.F90
    src/lsutil/AOType.F90
    src/lsutil/purification_type.F90
    src/lsutil/fundamental.F90
    src/lsutil/dftType.F90
    src/lsutil/gpu_devices.F90
    src/lsutil/rsp-typedef.F90
    src/lsutil/response_prop_type.F90
    src/lsutil/ls_IOType.F90
    src/lsutil/f12.F90
    src/lsutil/background_buffer.F90
    src/lsutil/ls_math.F90
    src/lsutil/Time.F90
    )
#These are allowed to depend on the above files
set(LSUTIL_COMMON_SOURCES2
    src/lsutil/ThermiteTensorType.F90
    src/lsutil/IntegralOutputType.F90
    src/lsutil/lstensorType.F90
    )

set(LSUTIL_COMMON_SOURCES3
    src/lsutil/IntegralType.F90
    src/lsutil/ODType.F90
    src/lsutil/BasisinfoType.F90
    src/lsutil/OverlapDistributionType.F90
    )

set(LSUTIL_COMMON_SOURCES4
    src/lsutil/MoleculeType.F90
    src/lsutil/par_mod.F90
    )

set(LSUTIL_COMMON_SOURCES5
    src/lsutil/pbc_lattice_type.F90
    src/lsutil/TYPE-DEF.F90
    )

set(LSUTIL_COMMON_SOURCES6
    src/lsutil/dec_typedef.F90
    )

set(LSUTIL_COMMON_SOURCES7
    src/lsutil/workarounds.F90
    src/lsutil/crayio_util.F90
    src/lsutil/memory.F90
    src/lsutil/lsmpiBcast.F90
    src/lsutil/lsmpiSendRecv.F90
    src/lsutil/lsmpiReduction.F90
    )

set(LSUTIL_COMMON_SOURCES8
    src/lsutil/lsmpiBuffer.F90
    src/lsutil/lsmpiOneSided.F90
    src/lsutil/lsmpiType.F90
    src/lsutil/common_utilities.F90
    src/lsutil/LaplaceTransformDatexp.F90
    src/lsutil/LaplaceTransformBestap.F90
    src/lsutil/LaplaceTransform.F90
    )

set(LSUTIL_MATRIXO_SOURCES
    src/lsutil/matop_csr.F90
    src/lsutil/matop_dense.F90
    src/lsutil/matop_dense_unrest.F90
    src/lsutil/matop_scalapack.F90
    )
set(LSUTIL_MATRIXO_C_SOURCES
    src/lsutil/matop_csr_aux.c
    src/lsutil/myPAPI_set_inherit.c
    )
set(LSUTIL_MATRIXU_SOURCES
    src/lsutil/mat-operations-essential.F90
    src/lsutil/mat-operations-aux.F90
    src/lsutil/matrix_utilities.F90
    src/lsutil/matp-operations-essential.F90
    src/lsutil/lsmatop_dense.F90
    )
set(LSUTIL_TYPEOP_SOURCES
    src/lsutil/SphCartMatrices.F90
    src/lsutil/MemoryLeakTool.F90
    src/lsutil/gridgeneration_memory.F90
    src/lsutil/lapack_interface.F90
    src/lsutil/TestMPI.F90
    src/lsutil/grid_utilities.F90
    src/lsutil/mat3dim.F90
    src/lsutil/papi.F90
    src/lsutil/response_prop_op.F90
    src/lsutil/AO_operations.F90
    src/lsutil/Molecule_operations.F90
    src/lsutil/OD_operations.F90
    src/lsutil/lstensor_Mem.F90
    src/lsutil/lstensor_operations.F90
    src/lsutil/Integral_input.F90
    src/lsutil/ls_IO.F90
    src/lsutil/ls_screen.F90
    src/lsutil/dft_operations.F90
    src/lsutil/dftMem.F90
    src/lsutil/Basisinfo_operations.F90
    src/lsutil/ls_shell.F90
    src/lsutil/IntegralOutput_operations.F90
    src/lsutil/lsutil_scalapack.F90
    src/lsutil/TYPE-OP.F90
    src/lsutil/GCtrans.F90
    src/lsutil/Build_AOBATCH.F90
    src/lsutil/excit_IO.F90
    )
set(LSUTILLIB_SOURCES
    src/lsutil/lowdin.F90
    src/lsutil/AtomicSparse.F90
    src/lsutil/ks-settings.F90
    src/lsutil/lsmpi-operations.F90
    src/lsutil/lsutilities.F90
    src/lsutil/pseudoinverse.F90
    src/lsutil/LSoptType.F90
    src/lsutil/ddynType.F90
    src/lsutil/ProfileType.F90
    src/lsutil/pbc_lattice_vectors.F90
    src/lsutil/wannier_types.F90
    src/lsutil/wannier_utils.F90
    src/lsutil/wannierSettings.F90
    src/lsutil/density_purification.F90
    )

set(CUDA_GPU_INTERFACE_SOURCES
    src/cuda/gpu_interfaces.F90
    src/cuda/BlockedDgemm.F90
    )
  
set(DFTFUNC_SOURCES
    src/dft/fun-example.c
    src/dft/fun-b97-1.c
    src/dft/fun-becke.c
    src/dft/fun-cam-b3lyp.c
    src/dft/fun-camx.c
    src/dft/fun-cam_compx.c
    src/dft/fun-gga.c
    src/dft/fun-hcth120.c
    src/dft/fun-hcth147.c
    src/dft/fun-hcth407.c
    src/dft/fun-hcth93.c
    src/dft/fun-kt.c
    src/dft/fun-lb94.c
    src/dft/fun-lyp.c
    src/dft/fun-optx.c
    src/dft/fun-p86c.c
    src/dft/fun-pbec.c
    src/dft/fun-pbex.c
    src/dft/fun-pw86x.c
    src/dft/fun-pw91c.c
    src/dft/fun-pz81.c
    src/dft/fun-slater.c
    src/dft/fun-vwn.c
    src/dft/fun-revpbex.c
    src/dft/fun-rpbex.c
    src/dft/fun-mpbex.c
    src/dft/fun-pw91x.c
    src/dft/fun-g96.c
    src/dft/fun-lg93.c
    src/dft/functionals.c
    src/dft/general.c
    )
set(DFTFUNC_F_SOURCES
    src/dft/II_util.F90
    )
set(FMM_C_SOURCES
    src/mm/mm_proc_selector.c
    )
set(LSDALTONMAIN_FORTRAN_SOURCES
    src/lsdaltonsrc/numerical_derivatives.F90
    src/lsdaltonsrc/LSDALTON.F90
    src/lsdaltonsrc/LS_optimizer.F90
    src/lsdaltonsrc/LSdynamics.F90
    src/lsdaltonsrc/Energy_and_deriv.F90
    src/lsdaltonsrc/lsmpiSlave.F90
    src/lsdaltonsrc/init_lsdalton.F90
    src/lsdaltonsrc/configuration.F90
    src/lsdaltonsrc/LSlib.F90
    src/lsdaltonsrc/LSlibState.F90
    src/lsdaltonsrc/Profile.F90
    src/lsdaltonsrc/InteractionEnergy.F90
    src/lsdaltonsrc/ADMMbasisOpt.F90
    )
set(DDYNAM_SOURCES
    src/ddynam/LSinput.F90
    src/ddynam/Fock_mat_dyn.F90
    src/ddynam/Modules.F90
    src/ddynam/Temperature.F90
    src/ddynam/TimeRev_prop.F90
    src/ddynam/dyn_utilities.F90
    )
set(DEC_SOURCES
    src/deccc/array4_memory.F90
    src/deccc/CABS.F90
    src/deccc/mp2.F90
    src/deccc/rimp2.F90
    src/deccc/ri_util.F90
    src/deccc/ccsdpt_driver.F90
    src/deccc/ccsdpt_kernels.F90
    src/deccc/ccsdpt_tools.F90
    src/deccc/ccsdpt_full.F90
    src/deccc/ccsdpt_dec.F90
    src/deccc/crop_tools.F90
    src/deccc/cc_tools.F90
    src/deccc/cc_response_tools.F90
    src/deccc/ccsd.F90
    src/deccc/pno_ccsd.F90
    src/deccc/rpa.F90
    src/deccc/f12ri_util.F90
    src/deccc/f12ri_energycontraction.F90
    src/deccc/f12_integrals.F90
    src/deccc/rif12_integrals.F90
    src/deccc/dec_f12routines.F90
    src/deccc/dec_ccsdf12_routines.F90
    src/deccc/f12_routines.F90
    src/deccc/cc_driver.F90
    src/deccc/cc_integrals.F90
    src/deccc/ccarray2_simple.F90
    src/deccc/ccarray4_simple.F90
    src/deccc/ccorbital.F90
    src/deccc/dec_atom.F90
    src/deccc/dec_driver.F90
    src/deccc/dec_driver_slave.F90
    src/deccc/dec_main.F90
    src/deccc/dec_settings.F90
    src/deccc/dec_utils.F90
    src/deccc/dec_print.F90
    src/deccc/dec_tools.F90
    src/deccc/full_driver_f12contractions.F90
    src/deccc/fullmolecule.F90
    src/deccc/mp2_gradient.F90
    src/deccc/rimp2_gradient.F90
    src/deccc/ccsd_gradient.F90
    src/deccc/ccsd_left_trans.F90
    src/deccc/fragment_energy.F90
    src/deccc/full_driver.F90
    src/deccc/full_rimp2.F90
    src/deccc/full_rimp2f12.F90
    src/deccc/full_laomp2.F90
    src/deccc/full_mp2.F90
    src/deccc/full_mp3.F90
    src/deccc/snoop_main.F90
    src/deccc/snoop_tools.F90
    src/deccc/decmpi.F90
    src/deccc/decmpiSlave.F90
    src/deccc/ricc2.F90
    src/deccc/ricc2_noddy.F90
    src/deccc/lofex_tools.F90
    src/deccc/cc_response_solver.F90
    )
set(GEOOPT_SOURCES
    src/geomopt/LSopt-input.F90
    src/geomopt/ls_opt.F90
    src/geomopt/ls_opt2.F90
    src/geomopt/ls_redint.F90
    src/geomopt/q_to_x.F90
    src/geomopt/dqdx.cpp
    )
set(LINEARS_SOURCES	
    src/linears/configurationType.F90
    src/linears/LocTypes.F90
    src/linears/ChargePrec.F90
    src/linears/ChargeLoc.F90
    src/linears/SCFLOOP.F90
    src/linears/trustradius.F90
    src/linears/LSDALTON_RESPONSE.F90
    src/linears/LSDALTON_RESPONSE_type.F90
    src/linears/arh_debug.F90
    src/linears/arh_driver.F90
    src/linears/average_util.F90
    src/linears/davidson_settings.F90
    src/linears/davidson_solver.F90
    src/linears/debug.F90
    src/linears/dens_subspace.F90
    src/linears/densopt.F90
    src/linears/diag.F90
    src/linears/diis.F90
    src/linears/dsm.F90
    src/linears/dsm_xterm.F90
    src/linears/ecdata_module.F90
    src/linears/extra-output.F90
    src/linears/fock-eval.F90
    src/linears/kurtosis.F90
    src/linears/leastchange.F90
    src/linears/levelshift.F90
    src/linears/minimize.F90
    src/linears/optimlocModf.F90
    src/linears/orbspread_hess_prec.F90
    src/linears/localityMeasure.F90
    src/linears/OrbLoc_input.F90
    src/linears/localization_util.F90
    src/linears/localization_orbspread.F90
    src/linears/orbspread_util.F90
    src/linears/localization_charge.F90
    src/linears/response_driver.F90
    src/linears/response_prop.F90
    src/linears/scfopt-typedef.F90
    src/linears/soeo-redspace.F90
    src/linears/soeo-loop.F90
    src/linears/soeo-debug.F90
    src/linears/soeo-matop.F90
    src/linears/soeo-typedef.F90
    src/linears/soeo-util.F90
    src/linears/starting_guess.F90
    src/linears/statistics.F90
    src/linears/trilevel.F90
    src/linears/plt_driver.F90
    )
set(RSPSOLVER_SOURCES	
    src/responsesolver/rsp_cmplx_sym.F90
    src/responsesolver/rsp_cmplx_sym_new.F90
    src/responsesolver/rsp_complex.F90
    src/responsesolver/rsp_solver.F90
    src/responsesolver/rsp_std_sym.F90
    )
set(SOLVERUTIL_SOURCES	
    src/SolverUtilities/arh_density.F90
    src/SolverUtilities/dalton_interface.F90
    src/SolverUtilities/dd_utilities.F90
    src/SolverUtilities/dd_utilities_unres.F90
    src/SolverUtilities/decomp.F90
    src/SolverUtilities/lsdalton_modules.F90
    src/SolverUtilities/queue-operations.F90
    src/SolverUtilities/queue-typedef.F90
    src/SolverUtilities/rsp_precond.F90
    src/SolverUtilities/rsp_utilities.F90
    )
set(RSP_PROPERTIES_SOURCES	
    src/rsp_properties/response_prop_noOpenRSP.F90
    src/rsp_properties/molecular_hessian.F90
    src/rsp_properties/test_molHessian.F90
    src/rsp_properties/nuclei_selected_shielding.F90
    )
set(WANNIER_FORTRAN_SOURCES
	 src/wannier/timings_module.F90
	 src/wannier/WannierMain.F90
	 src/wannier/WannierFMM.F90
	 src/wannier/WannierAOint.F90
	 src/wannier/WlatticeDomains.F90
	 src/wannier/lattice_storage.F90
	 src/wannier/wannierTestModule.F90
	 src/wannier/WannierOrthpot.F90
	 src/wannier/WannierFock.F90
	 src/wannier/WannierMOFock.F90
	 src/wannier/WannierComplexUtils.F90
	 src/wannier/WannierStartGuess.F90
	 src/wannier/WannierBandstructure.F90
	 src/wannier/WannierLocalisation.F90
	 src/wannier/wannierHFenergy.F90
	 src/wannier/WannierSCF.F90
	 src/wannier/wannierDensity.F90
	 src/wannier/WannierShukla.F90
	 src/wannier/WannierMulliken.F90
         src/wannier/WannierAsymptoticExpansion.F90
)
set(PBC_FORTRAN_SOURCES
    src/pbc2/pbc_compare.F90
    src/pbc2/pbc-matop.F90
    src/pbc2/pbc-msc.F90
    src/pbc2/pbc-krsp-op.F90
    src/pbc2/pbc-nfinteractions.F90
    src/pbc2/pbc-ffinteractions.F90
    src/pbc2/pbc-scf.F90
    src/pbc2/pbc-data.F90
    src/pbc2/pbc-ffdata.F90
    src/pbc2/pbcmain.F90
    src/pbc2/pbc-timings.F90
    )
set(FMM_SOURCES
    src/mm/mm_T_contractors.F90
    src/mm/mm_T_pair_builder.F90
    src/mm/mm_T_pair_tests.F90
    src/mm/mm_T_worker.F90
    src/mm/mm_Vff_driver.F90
    src/mm/mm_Vff_processor.F90
    src/mm/mm_W_contractors.F90
    src/mm/mm_W_pair_builder.F90
    src/mm/mm_W_worker.F90
    src/mm/mm_box_builder.F90
    src/mm/mm_box_processor.F90
    src/mm/mm_buffers.F90
    src/mm/mm_densfit.F90
    src/mm/mm_driver.F90
    src/mm/mm_global_paras.F90
    src/mm/mm_grid_searcher.F90
    src/mm/mm_input.F90
    src/mm/mm_interface.F90
    src/mm/mm_map_builder.F90
    src/mm/mm_memory.F90
    src/mm/mm_memory_manager.F90
    src/mm/mm_overlap_tree.F90
    src/mm/mm_sort.F90
    src/mm/mm_stats.F90
    src/mm/mm_tree_T_buffer.F90
    src/mm/cbifmm.F90
    )
set(LSINT_SOURCES
    src/LSint/dft_gridLL.F90
    src/LSint/BuildBasis.F90
    src/LSint/BuildMolFile.F90
    src/LSint/gridgeneration.F90
    src/LSint/gridgeneration_boxify.F90
    src/LSint/THC_grid.F90
    src/LSint/THC_util.F90
    src/LSint/II_XC_interface.F90
    src/LSint/II_absval_int.F90
    src/LSint/II_dft_int.F90
    src/LSint/II_dft_ksm.F90
    src/LSint/II_dft_ksm_worker.F90
    src/LSint/Integral_interface.F90
    src/LSint/Integral_interfaceDEC.F90
    src/LSint/Integral_interfaceDF.F90
    src/LSint/Integral_interface_test.F90
    src/LSint/MBIE.F90
    src/LSint/Molecule.F90
    src/LSint/ODbatches.F90
    src/LSint/ReadMolFile.F90
    src/LSint/ThermiteDistribute.F90
    src/LSint/ThermiteDistribute2.F90
    src/LSint/ThermiteDistributeGen.F90
    src/LSint/ThermiteDistributeK.F90
    src/LSint/ThermiteDistributeK2.F90
    src/LSint/ThermiteDistributeDEC.F90
    src/LSint/ThermiteDriver.F90
    src/LSint/ThermiteIntegrals.F90
    src/LSint/ThermiteIntTransform.F90
    src/LSint/ThermiteOverlapDistribution.F90
    src/LSint/ThermiteProp.F90
    src/LSint/ThermiteMem.F90
    src/LSint/dalton-input.F90
    src/LSint/linsolv_df.F90
    src/LSint/ls_BuildInputAO.F90
    src/LSint/ThermiteTensor.F90
    src/LSint/ls_IntegralInterface.F90
    src/LSint/pari.F90
    src/LSint/pari_aux_basis.F90
    src/LSint/lsmpi.F90
    src/LSint/HODItest.F90
    src/LSint/II_dft_dftd.F90
    )
set(LSLIB_SOURCES
    src/lsdaltonsrc/LSlib.F90
    src/lsdaltonsrc/LSlibState.F90
    src/lsdaltonsrc/LSlib_tester_module.F90
    src/lsdaltonsrc/LSlib_tester.F90
    )
set(LSDALTON_FIXED_FORTRAN_SOURCES
    src/pdpack/jacobi.F
    src/pdpack/eispack.F
    src/pdpack/linpack.F
    src/pdpack/cholesky.F
    src/pdpack/invroutines.F
    )
set(LSDALTON_OWN_BLAS_SOURCES
    src/pdpack/blas_wrapper.F
    src/pdpack/gp_dblas1.F
    src/pdpack/gp_dblas2.F
    src/pdpack/gp_dblas3.F
    src/pdpack/gp_sblas.F
    src/pdpack/gp_qblas.F
    src/pdpack/gp_zblas.F
    )
set(LSDALTON_OWN_LAPACK_SOURCES
    src/pdpack/gp_dlapack.F
    src/pdpack/gp_zlapack.F
    src/pdpack/gp_zgesvd.F
    )
# backend matrix module of QcMatrix library
if(ENABLE_QCMATRIX)
    set(LSUTIL_MATRIXU_SOURCES
        ${LSUTIL_MATRIXU_SOURCES}
        src/qcmatrix/qcmatrix_backend.F90
        )
endif()
# collect all free fortran sources
set(LSDALTON_FREE_FORTRAN_SOURCES
    ${CUDA_GPU_INTERFACE_SOURCES}
    ${DFTFUNC_F_SOURCES}
    ${LSDALTONMAIN_FORTRAN_SOURCES}
    ${DDYNAM_SOURCES}
    ${DEC_SOURCES}
    ${GEOOPT_SOURCES}
    ${LINEARS_SOURCES}	
    ${RSPSOLVER_SOURCES}	
    ${SOLVERUTIL_SOURCES}	
    ${RSP_PROPERTIES_SOURCES}	
    ${PBC_FORTRAN_SOURCES}
    ${FMM_SOURCES}
    ${LSINT_SOURCES}
    ${LSUTIL_PRECISION_SOURCES}
    ${LSUTIL_MATRIXM_SOURCES}
    ${LSUTIL_TYPE_SOURCES}
    ${LSUTIL_COMMON_SOURCES2}
    ${LSUTIL_COMMON_SOURCES3}
    ${LSUTIL_COMMON_SOURCES4}
    ${LSUTIL_COMMON_SOURCES5}
    ${LSUTIL_COMMON_SOURCES6}
    ${LSUTIL_COMMON_SOURCES7}
    ${LSUTIL_COMMON_SOURCES8}
    ${LSUTIL_MATRIXO_SOURCES}
    ${LSUTIL_MATRIXO_C_SOURCES}
    ${LSUTIL_MATRIXU_SOURCES}
    ${LSUTIL_TYPE_SOURCES}
    ${LSUTILLIB_SOURCES}
    ${LSLIB_SOURCES}
    ${LS_QCMATRIX_SOURCES}
 )
